DUMP|INIT|16 8
DUMP|MAP|................
DUMP|MAP|................
DUMP|MAP|................
DUMP|MAP|......0.........
DUMP|MAP|.........1......
DUMP|MAP|................
DUMP|MAP|................
DUMP|MAP|................
DUMP|TURN|1
DUMP|INV|MY|3 6 4 4 0 0
DUMP|INV|OPP|3 6 4 4 0 0
DUMP|TREES|14
DUMP|TREE|PLUM 14 1 2 8 0 2
DUMP|TREE|PLUM 1 6 2 8 0 2
DUMP|TREE|LEMON 8 2 2 8 0 4
DUMP|TREE|LEMON 7 5 2 8 0 4
DUMP|TREE|LEMON 6 5 2 8 0 8
DUMP|TREE|LEMON 9 2 2 8 0 8
DUMP|TREE|APPLE 8 7 4 20 1 6
DUMP|TREE|APPLE 7 0 4 20 1 6
DUMP|TREE|BANANA 10 5 4 6 2 1
DUMP|TREE|BANANA 5 2 4 6 2 1
DUMP|TREE|BANANA 0 2 4 6 2 5
DUMP|TREE|BANANA 15 5 4 6 2 5
DUMP|TREE|BANANA 5 1 2 4 0 6
DUMP|TREE|BANANA 10 6 2 4 0 6
DUMP|TROLLS|2
DUMP|TROLL|0 0 6 3 1 1 1 0 0 0 0 0 0 0
DUMP|TROLL|1 1 9 4 1 1 1 0 0 0 0 0 0 0
DUMP|CMD|MOVE 0 5 2
DUMP|TURN|2