DUMP|INIT|22 11
DUMP|MAP|.......~~~.....#.....~
DUMP|MAP|....#..~~~..........~~
DUMP|MAP|+.......~...........~~
DUMP|MAP|........~......#......
DUMP|MAP|......................
DUMP|MAP|..........01..........
DUMP|MAP|......................
DUMP|MAP|......#......~........
DUMP|MAP|~~...........~.......+
DUMP|MAP|~~..........~~~..#....
DUMP|MAP|~.....#.....~~~.......
DUMP|TURN|1
DUMP|INV|MY|4 5 2 3 2 0
DUMP|INV|OPP|4 5 2 3 2 0
DUMP|TREES|18
DUMP|TREE|PLUM 11 6 4 12 3 3
DUMP|TREE|PLUM 10 4 4 12 3 3
DUMP|TREE|PLUM 1 3 1 6 0 5
DUMP|TREE|PLUM 20 7 1 6 0 5
DUMP|TREE|PLUM 17 4 4 12 2 7
DUMP|TREE|PLUM 4 6 4 12 2 7
DUMP|TREE|LEMON 6 1 4 12 3 2
DUMP|TREE|LEMON 15 9 4 12 3 2
DUMP|TREE|LEMON 0 5 1 6 0 4
DUMP|TREE|LEMON 21 5 1 6 0 4
DUMP|TREE|APPLE 11 2 4 20 0 7
DUMP|TREE|APPLE 10 8 4 20 0 7
DUMP|TREE|APPLE 15 7 1 11 0 8
DUMP|TREE|APPLE 6 3 1 11 0 8
DUMP|TREE|APPLE 6 2 4 20 3 2
DUMP|TREE|APPLE 15 8 4 20 3 2
DUMP|TREE|BANANA 9 8 4 6 3 4
DUMP|TREE|BANANA 12 2 4 6 3 4
DUMP|TROLLS|2
DUMP|TROLL|0 0 10 5 1 1 1 1 0 0 0 0 0 0
DUMP|TROLL|1 1 11 5 1 1 1 1 0 0 0 0 0 0
DUMP|CMD|MOVE 0 10 4
DUMP|TURN|2