DUMP|INIT|22 11
DUMP|MAP|..#.......#.~~~.#~~~~#
DUMP|MAP|............~~~..~~.~~
DUMP|MAP|+............~~......~
DUMP|MAP|.......#..#.~~...#....
DUMP|MAP|.#.........1~~........
DUMP|MAP|......................
DUMP|MAP|........~~0.........#.
DUMP|MAP|....#...~~.#..#.......
DUMP|MAP|~......~~............+
DUMP|MAP|~~.~~..~~~............
DUMP|MAP|#~~~~#.~~~.#.......#..
DUMP|TURN|1
DUMP|INV|MY|10 10 3 6 3 0
DUMP|INV|OPP|10 10 3 6 3 0
DUMP|TREES|14
DUMP|TREE|PLUM 14 6 4 12 1 1
DUMP|TREE|PLUM 7 4 4 12 1 1
DUMP|TREE|PLUM 6 6 4 12 1 2
DUMP|TREE|PLUM 15 4 4 12 1 2
DUMP|TREE|LEMON 3 0 4 12 2 2
DUMP|TREE|LEMON 18 10 4 12 2 2
DUMP|TREE|APPLE 10 8 4 20 2 3
DUMP|TREE|APPLE 11 2 4 20 2 3
DUMP|TREE|APPLE 2 2 1 11 0 6
DUMP|TREE|APPLE 19 8 1 11 0 6
DUMP|TREE|APPLE 17 8 4 20 2 1
DUMP|TREE|APPLE 4 2 4 20 2 1
DUMP|TREE|BANANA 9 2 3 5 0 2
DUMP|TREE|BANANA 12 8 3 5 0 2
DUMP|TROLLS|2
DUMP|TROLL|0 0 10 6 1 1 1 1 0 0 0 0 0 0
DUMP|TROLL|1 1 11 4 1 1 1 1 0 0 0 0 0 0
DUMP|CMD|MOVE 0 10 8
DUMP|TURN|2