DUMP|INIT|16 8
DUMP|MAP|................
DUMP|MAP|................
DUMP|MAP|.........1......
DUMP|MAP|................
DUMP|MAP|................
DUMP|MAP|......0.........
DUMP|MAP|................
DUMP|MAP|................
DUMP|TURN|1
DUMP|INV|MY|9 8 9 5 0 0
DUMP|INV|OPP|9 8 9 5 0 0
DUMP|TREES|16
DUMP|TREE|PLUM 10 5 3 10 0 8
DUMP|TREE|PLUM 5 2 3 10 0 8
DUMP|TREE|LEMON 11 0 4 12 0 1
DUMP|TREE|LEMON 4 7 4 12 0 1
DUMP|TREE|LEMON 4 1 4 12 1 4
DUMP|TREE|LEMON 11 6 4 12 1 4
DUMP|TREE|LEMON 12 5 1 6 0 7
DUMP|TREE|LEMON 3 2 1 6 0 7
DUMP|TREE|APPLE 8 3 4 20 1 5
DUMP|TREE|APPLE 7 4 4 20 1 5
DUMP|TREE|APPLE 8 6 4 20 2 5
DUMP|TREE|APPLE 7 1 4 20 2 5
DUMP|TREE|APPLE 6 7 2 14 0 3
DUMP|TREE|APPLE 9 0 2 14 0 3
DUMP|TREE|BANANA 8 2 4 6 0 3
DUMP|TREE|BANANA 7 5 4 6 0 3
DUMP|TROLLS|2
DUMP|TROLL|0 0 6 5 1 1 1 0 0 0 0 0 0 0
DUMP|TROLL|1 1 9 2 1 1 1 0 0 0 0 0 0 0
DUMP|CMD|MOVE 0 7 4
DUMP|TURN|2