DUMP|INIT|16 8
DUMP|MAP|...........~~...
DUMP|MAP|+#+...#0~~~~....
DUMP|MAP|........~~~~...#
DUMP|MAP|.....~~..~~~~~..
DUMP|MAP|..~~~~~..~~.....
DUMP|MAP|#...~~~~........
DUMP|MAP|....~~~~1#...+#+
DUMP|MAP|...~~...........
DUMP|TURN|1
DUMP|INV|MY|7 9 9 7 7 0
DUMP|INV|OPP|7 9 9 7 7 0
DUMP|TREES|16
DUMP|TREE|PLUM 4 3 1 6 0 3
DUMP|TREE|PLUM 11 4 1 6 0 3
DUMP|TREE|LEMON 3 1 2 8 0 8
DUMP|TREE|LEMON 12 6 2 8 0 8
DUMP|TREE|LEMON 0 4 4 12 3 8
DUMP|TREE|LEMON 15 3 4 12 3 8
DUMP|TREE|APPLE 1 3 4 20 3 2
DUMP|TREE|APPLE 14 4 4 20 3 2
DUMP|TREE|APPLE 4 2 3 17 0 9
DUMP|TREE|APPLE 11 5 3 17 0 9
DUMP|TREE|APPLE 4 1 2 14 0 5
DUMP|TREE|APPLE 11 6 2 14 0 5
DUMP|TREE|BANANA 1 4 2 4 0 2
DUMP|TREE|BANANA 14 3 2 4 0 2
DUMP|TREE|BANANA 14 2 4 6 2 1
DUMP|TREE|BANANA 1 5 4 6 2 1
DUMP|TROLLS|2
DUMP|TROLL|0 0 7 1 1 1 1 1 0 0 0 0 0 0
DUMP|TROLL|1 1 8 6 1 1 1 1 0 0 0 0 0 0
DUMP|CMD|MOVE 0 1 3
DUMP|TURN|2