DUMP|INIT|18 9
DUMP|MAP|..................
DUMP|MAP|.............+....
DUMP|MAP|.........1..~~~~..
DUMP|MAP|.~.~~..+...#~~~~~~
DUMP|MAP|.~~~~~......~~~~~.
DUMP|MAP|~~~~~~#...+..~~.~.
DUMP|MAP|..~~~~..0.........
DUMP|MAP|....+.............
DUMP|MAP|..................
DUMP|TURN|1
DUMP|INV|MY|10 5 8 8 10 0
DUMP|INV|OPP|10 5 8 8 10 0
DUMP|TREES|16
DUMP|TREE|PLUM 7 1 4 12 2 8
DUMP|TREE|PLUM 10 7 4 12 2 8
DUMP|TREE|PLUM 13 0 4 12 1 3
DUMP|TREE|PLUM 4 8 4 12 1 3
DUMP|TREE|PLUM 1 0 3 10 0 5
DUMP|TREE|PLUM 16 8 3 10 0 5
DUMP|TREE|LEMON 9 4 4 12 3 7
DUMP|TREE|LEMON 8 4 4 12 3 7
DUMP|TREE|APPLE 14 0 4 20 1 3
DUMP|TREE|APPLE 3 8 4 20 1 3
DUMP|TREE|APPLE 9 6 4 20 3 4
DUMP|TREE|APPLE 8 2 4 20 3 4
DUMP|TREE|APPLE 17 6 4 20 2 6
DUMP|TREE|APPLE 0 2 4 20 2 6
DUMP|TREE|BANANA 17 5 4 6 2 3
DUMP|TREE|BANANA 0 3 4 6 2 3
DUMP|TROLLS|2
DUMP|TROLL|0 0 8 6 1 1 1 1 0 0 0 0 0 0
DUMP|TROLL|1 1 9 2 1 1 1 1 0 0 0 0 0 0
DUMP|CMD|MOVE 0 9 6
DUMP|TURN|2