DUMP|INIT|22 11
DUMP|MAP|..~..#..........~~~~..
DUMP|MAP|.~~..............~~...
DUMP|MAP|.~~........#....~~~...
DUMP|MAP|..~~~#...0...........#
DUMP|MAP|....+.................
DUMP|MAP|.........#..#.........
DUMP|MAP|.................+....
DUMP|MAP|#...........1...#~~~..
DUMP|MAP|...~~~....#........~~.
DUMP|MAP|...~~..............~~.
DUMP|MAP|..~~~~..........#..~..
DUMP|TURN|1
DUMP|INV|MY|10 6 5 9 7 0
DUMP|INV|OPP|10 6 5 9 7 0
DUMP|TREES|16
DUMP|TREE|PLUM 15 5 4 12 1 1
DUMP|TREE|PLUM 6 5 4 12 1 1
DUMP|TREE|PLUM 19 6 4 12 3 3
DUMP|TREE|PLUM 2 4 4 12 3 3
DUMP|TREE|LEMON 17 3 4 12 2 2
DUMP|TREE|LEMON 4 7 4 12 2 2
DUMP|TREE|LEMON 5 5 4 12 1 2
DUMP|TREE|LEMON 16 5 4 12 1 2
DUMP|TREE|APPLE 10 6 2 14 0 7
DUMP|TREE|APPLE 11 4 2 14 0 7
DUMP|TREE|BANANA 3 4 4 6 2 3
DUMP|TREE|BANANA 18 6 4 6 2 3
DUMP|TREE|BANANA 13 2 4 6 2 3
DUMP|TREE|BANANA 8 8 4 6 2 3
DUMP|TREE|BANANA 13 7 1 3 0 1
DUMP|TREE|BANANA 8 3 1 3 0 1
DUMP|TROLLS|2
DUMP|TROLL|0 0 9 3 1 1 1 1 0 0 0 0 0 0
DUMP|TROLL|1 1 12 7 1 1 1 1 0 0 0 0 0 0
